NAME_API=ApiSQL
DATABASE_URL=jdbc:postgresql://pg-23037034-germinare-1db6.f.aivencloud.com:27088/eitruckQA?sslmode=require
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_658N75YX52NebRObuOp
DDL=update