NAME_API=Api-SQL
DATABASE_URL=jdbc:postgresql://pg-23037034-germinare-1db6.f.aivencloud.com:27088/dbEstoque?sslmode=require
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_658N75YX52NebRObuOp
DDL=update